<?xml version="1.0" encoding="utf-8"?>
<!-- Cartao compacto da vista Destaque (demais apps): miniatura 16:9, nome e tempo. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/orbita_bg_card"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/playtime_fg_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    android:tag="theme_ignore">

    <ImageView
        android:id="@+id/imgGameCover"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/playtime_bg_thumb"
        android:clipToOutline="true"
        android:contentDescription="@string/play_game_cover"
        android:scaleType="centerCrop"
        android:tag="theme_ignore" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:tag="theme_ignore"
            android:textColor="@color/orbita_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtPlaytime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:tag="theme_ignore"
            android:textColor="@color/orbita_accent"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
